logging.level.twi=debug
## this should point to the authorization-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
server.port=8081
## db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres